slide 18:
home_market=read.csv('C:/My Courses/Summer2017/Lectures/Home_Market.csv')
area=home_market$Square.Feet
price=home_market$Market.Value
model = lm(price~ area)
plot(area,price,xlab="Area of the house",ylab="Price")
abline(lm(price ~ area))
slide 25:
t.test(area.price)
slide 29:
For slope:
confint(model, 'area', level=0.95)
For Interception:
confint(model, level=0.95)
Slide 30:
resid(model)
rstandard(model)

res=resid(model)
plot(area,res)
Slide 40:
graduation=read.csv('C:/My Courses/Summer2017/Lectures/Colleges_and_Universities.csv')
myvars = c("Graduation", "Median.SAT", "Acceptance.Rate","Expenditures.Student","Top.10.HS")
Grad2 = graduation[myvars]
results = lm(Graduation ~ Median.SAT + Acceptance.Rate + Expenditures.Student +  Top.10.HS, data=Grad2)
summary(results)
Side example:
reduced = lm(Graduation ~ Median.SAT + Acceptance.Rate + Expenditures.Student , data=Grad2)
full = lm(Graduation ~ Median.SAT + Acceptance.Rate + Expenditures.Student +  Top.10.HS, data=Grad2)
anova(reduced, full) # Compare the models
p<0.05   We can reject the hypothesis and Top.10.HS contributes enough informatin

slide 48:
banking_dat=read.csv('C:/My Courses/Summer2017/Lectures/Banking_Data.csv')
cor(banking_dat)
OPTIONAL:
install.packages("car",dep=T)
vif(results)
